# HUNTeR

./: .gitignore  .travis.yml  ISSUE_TEMPLATE.md  Jenkinsfile  README.md  cert.sh  dev.sh  pom.xml  sonar-project.properties  todo
.githooks/: pre-commit
api/: swagger.yaml
backend/: pom.xml  style.xml
backend/src/main/java/ch/japt/epj/: Application.java  HelloController.java  HunterController.java  LoginController.java  NotificationController.java  Portfolio.java
backend/src/main/java/ch/japt/epj/advice/: ControllerExceptionHandler.java  ExceptionInformation.java
backend/src/main/java/ch/japt/epj/api/: ExecutionController.java  ExerciseController.java  PaginatedExecution.java  PaginatedExercise.java  PaginatedPerson.java  PaginatedQuiz.java  PersonController.java  QrController.java  QuizController.java  Test.java  TestPayload.java
backend/src/main/java/ch/japt/epj/api/controller/: AuthController.java  ExecutionController.java  ExerciseController.java  LocationController.java  PersonController.java  QrController.java  QuizController.java  ResponseController.java  ScoreController.java
backend/src/main/java/ch/japt/epj/configuration/: DevelopmentUserConfig.java  HttpRedirectConfig.java  LoggingConfiguration.java  LoggingInterceptor.java  SwaggerDocumentation.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/ch/japt/epj/model/: Answer.java  Execution.java  ExecutionModel.java  ExerciseModel.java  Location.java  LocationModel.java  Person.java  PersonModel.java  QrModel.java  Quiz.java  QuizModel.java  RegPersonModel.java  Response.java  ResponseModel.java  School.java  SchoolModel.java  ScoreModel.java  Task.java  TaskModel.java
backend/src/main/java/ch/japt/epj/model/data/: Answer.java  AuthenticationStatus.java  Coordinates.java  Execution.java  Exercise.java  HeaderStatus.java  Location.java  Person.java  Quiz.java  Response.java  Role.java  RoleName.java  School.java  Task.java
backend/src/main/java/ch/japt/epj/model/mapping/: Mappings.java
backend/src/main/java/ch/japt/epj/models/: Answer.java  Execution.java  Location.java  Person.java  Quiz.java  Response.java  School.java  Task.java
backend/src/main/java/ch/japt/epj/repository/: AnswerRepository.java  ExecutionRepository.java  ExerciseRepository.java  ExerciseRepositoryImpl.java  LocationRepository.java  PersonRepository.java  QuizRepository.java  ResponseRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/ch/japt/epj/repository/custom/: ExerciseRepositoryCustom.java  ExerciseRepositoryImpl.java
backend/src/main/java/ch/japt/epj/repository/data/: ExecutionScore.java
backend/src/main/java/ch/japt/epj/security/: CurrentUser.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/models/: Execution.java  Location.java  Person.java  Quiz.java  Response.java  School.java  Task.java  User.java
backend/src/main/resources/: application-dev.properties  application-heroku.properties  application-standalone.properties  application-test.properties  application-unittest.properties  application.properties  data.sql
backend/src/main/resources/api/: swagger.yaml
backend/src/test/java/ch/japt/epj/: HelloControllerITest.java  HelloControllerTest.java  NotificationControllerITest.java  NotificationControllerTest.java
backend/src/test/java/ch/japt/epj/Helper/: PaginationChecker.java
backend/src/test/java/ch/japt/epj/controller/: AuthControllerTests.java  AuthenticatedControllerTest.java  ExecutionControllerTests.java  ExerciseControllerTests.java  LocationControllerTests.java  PersonControllerTests.java  QrControllerTests.java  QuizControllerTests.java  ResponseControllerTests.java  ScoreControllerTests.java
backend/src/test/java/ch/japt/epj/helper/: PaginationChecker.java  TestUserAuthenticator.java
backend/src/test/java/ch/japt/epj/model/: ExerciseModelTests.java  TaskModelTests.java
backend/src/test/java/ch/japt/epj/security/: JwtTokenProviderTests.java
docker/: Dockerfile  Dockerfile-Prod  Dockerfile-Standalone  docker-compose-prod.yaml  docker-compose-standalone.yaml  docker-compose-test.yaml  docker-compose.yaml
frontend/: .gitignore  .prettierrc  README.md  package-lock.json  package.json  pom.xml
frontend/cypress/helpers/: Credentials.js  Logout.js  doLogin.js  helper-login.js  login.js  setViewport.js
frontend/cypress/integration/: $test-login.js  test-exercise.js  test-leaderboard.js  test-login.js  test-quiz.js  test-userInformation.js
frontend/public/: index.html
frontend/src/: App.js  index.js  registerServiceWorker.js
frontend/src/components/: InfoPage.js  LeaderBoard.js  Leaderboard.js  ShowExerciseEditModal.js  ShowExerciseModal.js  ShowInformationModal.js  ShowQuizModal.js  UserSettings.js  getHome.js  getLoadingScreen.js
frontend/src/config/: DefaultPaths.js  DefaultUIPaths.js  config.js  defaultColors.js  defaultMap.js  defaultMessages.js  defaultModalOptions.js  defaultNumbers.js  defaultPasswordOptions.js  defaultSuccessMessages.js  defaultUIConfig.js  hunterUiDefaults.js  pathConfig.js
frontend/src/data/: Data.js
frontend/src/handlers/: APIHandler.js  DataHandler.js  ExecutionHandler.js  ExerciseHandler.js  FormHandler.js  HomeHandler.js  MapHandler.js  ModalHandler.js  PaginationHandler.js  ParticipantHandler.js  QuizHandler.js  ScoreHandler.js  StructureHandler.js  StudentHandler.js  TableHandler.js  apiHandler.js  getAxiosHeader.js  getHeader.js  getHome.js  hunterApiHandler.js  hunterDataHandlers.js  hunterFormHandlers.js  hunterHandlers.js  hunterMapHandlers.js  hunterPaginationHandlers.js  hunterPasswordHandler.js  hunterViewHandlers.js  viewHandler.js
frontend/src/style/: index.css  index.css.map  index.scss  input-moment-colors.css  input-moment-colors.css.map  input-moment-colors.scss  input-moment.min.css  react-datetime.css
frontend/src/subSites/: Login.js  Logout.js  NotFound.js
src/main/resources/: application-test.properties  (+2 more)
(+75 files in other folders)
