<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <hunter.version>0.0.1-SNAPSHOT</hunter.version>
    </properties>

    <groupId>ch.japt.epj</groupId>
    <artifactId>HUNTeR</artifactId>
    <version>${hunter.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>
</project>
