sonar.projectKey=HUNTeR
sonar.projectName=HUNTeR
sonar.projectVersion=0.0.1-SNAPSHOT

# Meta data

sonar.links.homepage=https://github.com/SBI-/HUNTeR
sonar.links.ci=https://travis-ci.org/bellingard/multi-language-multi-module-project
sonar.links.scm=https://github.com/SBI-/HUNTeR
sonar.links.issue=https://github.com/SBI-/HUNTeR/issues


# Module definition

sonar.modules=backend,frontend

backend.sonar.projectName=backend
frontend.sonar.projectName=frontend

backend.sonar.language=java
backend.sonar.sources=src/main
backend.sonar.tests=src/test
backend.sonar.java.binaries=target/classes
backend.sonar.jdbc.dialect=postgresql
backend.sonar.junit.reportPaths=target/surefire-reports
backend.sonar.java.coveragePlugin=jacoco
backend.sonar.jacoco.reportPath=target/jacoco.exec

frontend.sonar.language=js
frontend.sonar.javascript.environments=browser
frontend.sonar.javascript.file.suffixes=.js,.jsx
frontend.sonar.sources=src
frontend.sonar.exclusions=node_modules/**/*

#sonar.javascript.lcov.reportPath=reports/js/lcov.dat
