spring.devtools.remote.secret=password
server.port=8080
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=default
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
server.use-forward-headers=true
server.tomcat.internal-proxies=172\\.17\\.\\d{1,3}\\.\\d{1,3}|127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}
logging.path=/var/log
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.platform=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.file=hunter.log
